<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monty Hall problem</title>
   
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="chart-area"></div>
      </div>
      <div id="under_plot">
        <form action="#">
          <label for="max2" id="lab">Seleziona un numero tra 10 e 4000</label>
          <div class="inputs">
            <input type="number" placeholder="Enter total" name="max2" id="max2" />
            <button type="submit" id="sub">Submit</button>
          </div>
          <span id="error" style="display: block;text-align: center; color: red;"></span>
        </form>
<div class="under_input">
  <p>
    Il seguente grafico mostra il numero di vittorie se, in
    <span class="nu"></span> simulazioni, andassimo sempre a cambiare
    porta o se andassimo sempre a tenere quella scelta originariamente
  </p>
  
<div id="info">
  <span id="counter_remain_correct" style="color: blue;"></span> vittorie su
  <span class="nu"></span> tentativi con una probabilità del
  <span id="probability_remain" style="color: blue;"></span>% se non cambiassimo porta <br />
  <span id="counter_change_correct" style="color: green;"></span> vittorie su
  <span class="nu"></span> tentativi con una probabilità del
  <span id="probability_change" style="color: green;"></span>% se cambiassimo porta <br>
  Tempo impiegato: <span id="time"></span>
</div>
</div>
       
      </div>
    </div>
  
         <style>
      .grid .tick {
        stroke: lightgrey;
        opacity: 0.2;
      }
      .grid path {
        stroke-width: 0;
      }

      svg {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      form{
        padding: 20px;
        width: auto;
        height: auto;
        border: 3px solid #191919;
        border-radius: 3px;
        background-color: #fff05a;
      }
      #lab{
        font-size: 23px;
        padding-bottom: 4px;
        font-weight: bolder;
      }
      #max2{
        width: 50%;
        border: 2px solid #ff785a;
        border-radius: 5px;
        color: #191919;
        background-color: #fff05a;
      }
      #max2:focus{
        outline: none;
      }
      #sub{
        width: 100px;
        font-size: larger;
        font-weight: bolder;
        border: 2px solid #ff785a;
        border-radius: 5px;
        color: #191919;
        background-color: #ffaa5a;
        
      }
      #sub:hover{
        opacity: 0.9; 
        box-shadow: 0 0.5em 0.5em -0.4em #ffaa5a;
        transform: translateY(0.075em);
      }
      #under_plot label, .inputs{
        display: flex;
        justify-content: center;
      }
      .under_input{
       
        background-color: #fff05a;
        width: 100%;
        border: 2px solid #ff785a;
        border-radius: 5px;
        color: #191919;
        display: block;
        padding:10px 20px 20px 
      }
      .under_input p{
        text-align: center;
        font-size: 14.5px;
        font-weight: 400;
      }
      span{
        color: #ff785a;
      }
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="simulation2.js"></script>
    <script src="chart.js"></script>
  </body>
</html>
